{
  "name": "a-simple-gesture",
  "version": "0.3.0",
  "description": "Routing platform for food pantry pickup and delivery",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "build:css": "postcss public/styles/tailwind.css -o public/styles/style.css",
    "build": "yarn build:css",
    "start": "yarn build && node index.js",
    "test": "node test.js"
  },
  "dependencies": {
    "autoprefixer": "^10.4.4",
    "ejs": "^3.1.5",
    "express": "^4.15.2",
    "postcss": "^8.4.12",
    "postcss-cli": "^9.1.0",
    "react-dropzone": "^12.0.5",
    "tailwindcss": "^3.0.23"
  },
  "devDependencies": {
    "got": "^11.3.0",
    "tape": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/andrew-pete/simple-gesture-app"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
